[delta]
  minus-style                   = syntax "#585050"
  minus-non-emph-style          = syntax "#585050"
  minus-emph-style              = syntax "#6a5151"
  minus-empty-line-marker-style = syntax "#585050"
  line-numbers-minus-style      = "#bb8a8a"
  plus-style                    = syntax "#4a4f4a"
  plus-non-emph-style           = syntax "#4a4f4a"
  plus-emph-style               = syntax "#414f41"
  plus-empty-line-marker-style  = syntax "#4a4f4a"
  line-numbers-plus-style       = "#7c9a7c"
  line-numbers-zero-style       = "#656555"
