[[Tokyo Night Zenburn]]
  palette = "#3f3f3f:#94bff3:#cc9393:#8cd0d3:#8cd0d3:#f0dfaf:#f0dfaf:#fffffd:#3f3f3f:#94bff3:#cc9393:#8cd0d3:#8cd0d3:#f0dfaf:#f0dfaf:#e0cf9f"
  background_color = "#4f4f4f"
  foreground_color = "#dcdccc"
  