[[Tokyo Night Zenburn]]
  palette = "#3f3f3f:#cc9393:#4f6f4f:#f0dfaf:#8cd0d3:#dc8cc3:#93e0e3:#656555:#3f3f3f:#cc9393:#4f6f4f:#f0dfaf:#8cd0d3:#dc8cc3:#93e0e3:#c0bed1"
  background_color = "#4f4f4f"
  foreground_color = "#dcdccc"
  