# vim: ft=dosini
#
# aerc TokyoNight styleset
# set styleset-name=tokyonight-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#656555
border.bg=#4f4f4f

title.fg=#3f3f3f
title.bg=#8cd0d3
title.bold=true

header.fg=#94bff3
#header.bg=#4f4f4f
header.bold=true

tab.fg=#656555
tab.bg=#2b2b2b
tab.selected.fg=#3f3f3f
tab.selected.bg=#8cd0d3

statusline_default.fg=#dcdccc
statusline_default.bg=#2b2b2b
statusline_error.fg=#8c5353
statusline_success.fg=#7cb8bb

*error.bold=true
*error.fg=#8c5353
*warning.fg=#8cd0d3
*success.fg=#7cb8bb

dirlist_*.bg=#4f4f4f
dirlist_*.fg=#dcdccc
dirlist_*.selected.bg=#4e5c5d
dirlist_*.selected.fg=#dcdccc

msglist_*.bg=#4f4f4f
msglist_*.fg=#dcdccc
msglist_*.selected.bg=#4e5c5d
#msglist_*.selected.fg=#dcdccc
msglist_unread.bold=true
msglist_unread.fg=#8cd0d3
msglist_marked.fg=#afd8af
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#5f5f5f
msglist_pill.bg=#656555
msglist_pill.reverse=false

part_*.fg=#dcdccc
part_*.bg=#2b2b2b
part_*.selected.fg=#dcdccc
part_*.selected.bg=#656555

completion_default.bg=#2b2b2b
completion_default.fg=#dcdccc
completion_default.selected.bg=#656555
completion_default.selected.fg=#dcdccc
completion_gutter.bg=#5f5f5f
completion_pill.bg=#656555
completion_pill.reverse=false

spinner.bg=#4f4f4f
spinner.fg=#dcdccc

selector_focused.bold=false
selector_focused.bg=#4e5c5d
selector_focused.fg=#dcdccc
selector_chooser.bold=false
selector_chooser.bg=#4e5c5d
selector_chooser.fg=#dcdccc
default.selected.bold=false
default.selected.fg=#dcdccc
default.selected.bg=#4e5c5d

[viewer]
url.underline=true
url.fg=#000000
header.fg=#e0cf9f
signature.fg=#f0dfaf
diff_add.fg=#4a4f4a
diff_del.fg=#585050
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#8cd0d3
quote_2.fg=#cc9393
quote_3.fg=#4c7073
quote_3.dim=true
quote_4.fg=#8cd0d3
quote_4.dim=true
quote_x.fg=#7f9f7f
quote_x.dim=true

