# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < tokyonight_zenburn.dconf`

[:<PROFILE_UUID>]
background-color='rgb(79, 79, 79)'
cursor-background-color='rgb(220, 220, 204)'
cursor-colors-set=true
cursor-foreground-color='rgb(79, 79, 79)'
foreground-color='rgb(220, 220, 204)'
highlight-background-color='rgb(220, 220, 204)'
highlight-colors-set=true
highlight-foreground-color='rgb(79, 79, 79)'
palette=['rgb(63, 63, 63)', 'rgb(148, 191, 243)', 'rgb(204, 147, 147)', 'rgb(140, 208, 211)', 'rgb(140, 208, 211)', 'rgb(240, 223, 175)', 'rgb(240, 223, 175)', 'rgb(220, 220, 204)', 'rgb(63, 63, 63)', 'rgb(148, 191, 243)', 'rgb(204, 147, 147)', 'rgb(140, 208, 211)', 'rgb(140, 208, 211)', 'rgb(240, 223, 175)', 'rgb(240, 223, 175)', 'rgb(220, 220, 204)']
use-theme-colors=false
visible-name='Tokyo Night Zenburn'
