    # TokyoNight

    # Syntax Highlighting Colors
    fish_color_normal dcdccc
    fish_color_command 93e0e3
    fish_color_keyword dc8cc3
    fish_color_quote f0dfaf
    fish_color_redirection dcdccc
    fish_color_end dfaf8f
    fish_color_error cc9393
    fish_color_param c0bed1
    fish_color_comment 728a72
    fish_color_selection --background=485985
    fish_color_search_match --background=485985
    fish_color_operator 4f6f4f
    fish_color_escape dc8cc3
    fish_color_autosuggestion 728a72

    # Completion Pager Colors
    fish_pager_color_progress 728a72
    fish_pager_color_prefix 93e0e3
    fish_pager_color_completion dcdccc
    fish_pager_color_description 728a72
    fish_pager_color_selected_background --background=485985
  