(
  selected_tab: Some(Rgb(220,140,195)), // magenta #dc8cc3
  command_fg: Some(Rgb(114,138,114)), // comment #728a72
  selection_bg: Some(Rgb(95,95,95)), // bg_highlight #5f5f5f
  selection_fg: Some(Rgb(147,224,227)), // cyan #93e0e3
  cmdbar_bg: Some(Rgb(79,79,79)), // bg #4f4f4f
  cmdbar_extra_lines_bg: Some(Rgb(79,79,79)), // bg #4f4f4f
  disabled_fg: Some(Rgb(114,138,114)), // comment #728a72
  diff_line_add: Some(Rgb(79,111,79)), // green #4f6f4f
  diff_line_delete: Some(Rgb(204,147,147)), // red #cc9393
  diff_file_added: Some(Rgb(175,216,175)), // green1 #afd8af
  diff_file_removed: Some(Rgb(140,83,83)), // red1 #8c5353
  diff_file_moved: Some(Rgb(189,87,156)), // magenta2 #bd579c
  diff_file_modified: Some(Rgb(240,223,175)), // yellow #f0dfaf
  commit_hash: Some(Rgb(220,140,195)), // magenta #dc8cc3
  commit_time: Some(Rgb(76,112,115)), // teal #4c7073
  commit_author: Some(Rgb(79,111,79)), // green #4f6f4f
  danger_fg: Some(Rgb(204,147,147)), // red #cc9393
  push_gauge_bg: Some(Rgb(79,79,79)), // bg #4f4f4f
  push_gauge_fg: Some(Rgb(220,220,204)), // fg #dcdccc
  tag_fg: Some(Rgb(189,87,156)), // magenta2 #bd579c
  branch_fg: Some(Rgb(240,223,175)), // yellow #f0dfaf
)
