(
  selected_tab: Some(Rgb(240,223,175)), // magenta #f0dfaf
  command_fg: Some(Rgb(127,159,127)), // comment #7f9f7f
  selection_bg: Some(Rgb(95,95,95)), // bg_highlight #5f5f5f
  selection_fg: Some(Rgb(240,223,175)), // cyan #f0dfaf
  cmdbar_bg: Some(Rgb(79,79,79)), // bg #4f4f4f
  cmdbar_extra_lines_bg: Some(Rgb(79,79,79)), // bg #4f4f4f
  disabled_fg: Some(Rgb(127,159,127)), // comment #7f9f7f
  diff_line_add: Some(Rgb(204,147,147)), // green #cc9393
  diff_line_delete: Some(Rgb(148,191,243)), // red #94bff3
  diff_file_added: Some(Rgb(124,184,187)), // green1 #7cb8bb
  diff_file_removed: Some(Rgb(140,83,83)), // red1 #8c5353
  diff_file_moved: Some(Rgb(208,191,143)), // magenta2 #d0bf8f
  diff_file_modified: Some(Rgb(140,208,211)), // yellow #8cd0d3
  commit_hash: Some(Rgb(240,223,175)), // magenta #f0dfaf
  commit_time: Some(Rgb(76,112,115)), // teal #4c7073
  commit_author: Some(Rgb(204,147,147)), // green #cc9393
  danger_fg: Some(Rgb(148,191,243)), // red #94bff3
  push_gauge_bg: Some(Rgb(79,79,79)), // bg #4f4f4f
  push_gauge_fg: Some(Rgb(220,220,204)), // fg #dcdccc
  tag_fg: Some(Rgb(208,191,143)), // magenta2 #d0bf8f
  branch_fg: Some(Rgb(140,208,211)), // yellow #8cd0d3
)
