# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#cc9393"
set notification-error-fg "#dcdccc"
set notification-warning-bg "#f0dfaf"
set notification-warning-fg "#3f3f3f"
set notification-bg "#4f4f4f"
set notification-fg "#dcdccc"
set completion-bg "#4f4f4f"
set completion-fg "#656555"
set completion-group-bg "#4f4f4f"
set completion-group-fg "#656555"
set completion-highlight-bg "#3f3f3f"
set completion-highlight-fg "#dcdccc"
set index-bg "#4f4f4f"
set index-fg "#dcdccc"
set index-active-bg "#3f3f3f"
set index-active-fg "#dcdccc"
set inputbar-bg "#4f4f4f"
set inputbar-fg "#dcdccc"
set statusbar-bg "#4f4f4f"
set statusbar-fg "#dcdccc"
set highlight-color "#f0dfaf"
set highlight-active-color "#4f6f4f"
set default-bg "#4f4f4f"
set default-fg "#dcdccc"
set render-loading true
set render-loading-fg "#4f4f4f"
set render-loading-bg "#dcdccc"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#4f4f4f"
set recolor-darkcolor "#dcdccc"
