let g:colors_name = "tokyonight-zenburn"
hi clear
  
hi ALEErrorSign guibg=NONE guifg=#8c5353
hi ALEWarningSign guibg=NONE guifg=#8cd0d3
hi BlinkCmpDoc guibg=#2b2b2b guifg=#dcdccc
hi BlinkCmpDocBorder guibg=#2b2b2b guifg=#86a9d2
hi BlinkCmpGhostText guibg=NONE guifg=#3f3f3f
hi BlinkCmpKindCodeium guibg=NONE guifg=#4c7073
hi BlinkCmpKindCopilot guibg=NONE guifg=#4c7073
hi BlinkCmpKindDefault guibg=NONE guifg=#fffffd
hi BlinkCmpKindSupermaven guibg=NONE guifg=#4c7073
hi BlinkCmpKindTabNine guibg=NONE guifg=#4c7073
hi BlinkCmpLabel guibg=NONE guifg=#dcdccc
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#656555
hi BlinkCmpLabelMatch guibg=NONE guifg=#94bff3
hi BlinkCmpMenu guibg=#2b2b2b guifg=#dcdccc
hi BlinkCmpMenuBorder guibg=#2b2b2b guifg=#86a9d2
hi BlinkCmpSignatureHelp guibg=#2b2b2b guifg=#dcdccc
hi BlinkCmpSignatureHelpBorder guibg=#2b2b2b guifg=#86a9d2
hi Bold gui=bold guibg=NONE guifg=#dcdccc
hi Character guibg=NONE guifg=#cc9393
hi ColorColumn guibg=#3f3f3f
hi Comment gui=italic guibg=NONE guifg=#7f9f7f
hi Conceal guibg=NONE guifg=#000000
hi Constant guibg=NONE guifg=#afd8af
hi CopilotAnnotation guibg=NONE guifg=#3f3f3f
hi CopilotSuggestion guibg=NONE guifg=#3f3f3f
hi Cursor guibg=#dcdccc guifg=#4f4f4f
hi CursorColumn guibg=#5f5f5f
hi CursorIM guibg=#dcdccc guifg=#4f4f4f
hi CursorLine guibg=#5f5f5f
hi CursorLineNr gui=bold guibg=NONE guifg=#afd8af
hi Debug guibg=NONE guifg=#afd8af
hi DiagnosticError guibg=NONE guifg=#8c5353
hi DiagnosticHint guibg=NONE guifg=#4c7073
hi DiagnosticInfo guibg=NONE guifg=#ace0e3
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#8c5353
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#4c7073
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#ace0e3
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#8cd0d3
hi DiagnosticUnnecessary guibg=NONE guifg=#3f3f3f
hi DiagnosticVirtualTextError guibg=#554f4f guifg=#8c5353
hi DiagnosticVirtualTextHint guibg=#4f5253 guifg=#4c7073
hi DiagnosticVirtualTextInfo guibg=#585e5e guifg=#ace0e3
hi DiagnosticVirtualTextWarn guibg=#555c5c guifg=#8cd0d3
hi DiagnosticWarn guibg=NONE guifg=#8cd0d3
hi DiffAdd guibg=#4a4f4a
hi DiffChange guibg=#4b5252
hi DiffDelete guibg=#585050
hi DiffText guibg=#366060
hi Directory guibg=NONE guifg=#8cd0d3
hi EndOfBuffer guibg=NONE guifg=#4f4f4f
hi Error guibg=NONE guifg=#8c5353
hi ErrorMsg guibg=NONE guifg=#8c5353
hi FloatBorder guibg=#2b2b2b guifg=#86a9d2
hi FloatTitle guibg=#2b2b2b guifg=#86a9d2
hi FoldColumn guibg=#4f4f4f guifg=#7f9f7f
hi Folded guibg=#656555 guifg=#8cd0d3
hi Foo guibg=#d0bf8f guifg=#dcdccc
hi Function guibg=NONE guifg=#8cd0d3
hi FzfLuaBorder guibg=#2b2b2b guifg=#86a9d2
hi FzfLuaDirPart guibg=NONE guifg=#fffffd
hi FzfLuaFzfNormal guibg=NONE guifg=#dcdccc
hi FzfLuaFzfPointer guibg=NONE guifg=#d0bf8f
hi FzfLuaFzfSeparator guibg=#2b2b2b guifg=#afd8af
hi FzfLuaNormal guibg=#2b2b2b guifg=#dcdccc
hi FzfLuaPreviewTitle guibg=#2b2b2b guifg=#86a9d2
hi FzfLuaTitle guibg=#2b2b2b guifg=#afd8af
hi GitGutterAdd guibg=NONE guifg=#7c9a7c
hi GitGutterAddLineNr guibg=NONE guifg=#7c9a7c
hi GitGutterChange guibg=NONE guifg=#88c7ca
hi GitGutterChangeLineNr guibg=NONE guifg=#88c7ca
hi GitGutterDelete guibg=NONE guifg=#bb8a8a
hi GitGutterDeleteLineNr guibg=NONE guifg=#bb8a8a
hi GlyphPalette1 guibg=NONE guifg=#8c5353
hi GlyphPalette2 guibg=NONE guifg=#cc9393
hi GlyphPalette3 guibg=NONE guifg=#8cd0d3
hi GlyphPalette4 guibg=NONE guifg=#8cd0d3
hi GlyphPalette6 guibg=NONE guifg=#7cb8bb
hi GlyphPalette7 guibg=NONE guifg=#dcdccc
hi GlyphPalette9 guibg=NONE guifg=#94bff3
hi Identifier guibg=NONE guifg=#f0dfaf
hi IlluminatedWordRead guibg=#656555
hi IlluminatedWordText guibg=#656555
hi IlluminatedWordWrite guibg=#656555
hi IncSearch guibg=#afd8af guifg=#3f3f3f
hi Italic gui=italic guibg=NONE guifg=#dcdccc
hi Keyword gui=italic guibg=NONE guifg=#f0dfaf
hi LineNr guibg=NONE guifg=#656555
hi LineNrAbove guibg=NONE guifg=#656555
hi LineNrBelow guibg=NONE guifg=#656555
hi LspCodeLens guibg=NONE guifg=#7f9f7f
hi LspInfoBorder guibg=#2b2b2b guifg=#86a9d2
hi LspInlayHint guibg=#4d5151 guifg=#6f6f6f
hi LspReferenceRead guibg=#656555
hi LspReferenceText guibg=#656555
hi LspReferenceWrite guibg=#656555
hi LspSignatureActiveParameter gui=bold guibg=#4f5455
hi MatchParen gui=bold guibg=NONE guifg=#afd8af
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#656555
hi MiniCursorwordCurrent guibg=#656555
hi MiniDepsTitleError guibg=#bb8a8a guifg=#3f3f3f
hi MiniDepsTitleUpdate guibg=#7c9a7c guifg=#3f3f3f
hi MiniDiffSignAdd guibg=NONE guifg=#7c9a7c
hi MiniDiffSignChange guibg=NONE guifg=#88c7ca
hi MiniDiffSignDelete guibg=NONE guifg=#bb8a8a
hi MiniFilesFile guibg=NONE guifg=#dcdccc
hi MiniFilesTitleFocused gui=bold guibg=#2b2b2b guifg=#86a9d2
hi MiniHipatternsFixme gui=bold guibg=#8c5353 guifg=#3f3f3f
hi MiniHipatternsHack gui=bold guibg=#8cd0d3 guifg=#3f3f3f
hi MiniHipatternsNote gui=bold guibg=#4c7073 guifg=#3f3f3f
hi MiniHipatternsTodo gui=bold guibg=#ace0e3 guifg=#3f3f3f
hi MiniIconsAzure guibg=NONE guifg=#ace0e3
hi MiniIconsBlue guibg=NONE guifg=#8cd0d3
hi MiniIconsCyan guibg=NONE guifg=#4c7073
hi MiniIconsGreen guibg=NONE guifg=#cc9393
hi MiniIconsGrey guibg=NONE guifg=#dcdccc
hi MiniIconsOrange guibg=NONE guifg=#afd8af
hi MiniIconsPurple guibg=NONE guifg=#e0cf9f
hi MiniIconsRed guibg=NONE guifg=#94bff3
hi MiniIconsYellow guibg=NONE guifg=#8cd0d3
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#94bff3
hi MiniJump guibg=#d0bf8f guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#d0bf8f
hi MiniJump2dSpotAhead gui=nocombine guibg=#2b2b2b guifg=#4c7073
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#afd8af
hi MiniPickBorderText guibg=#2b2b2b guifg=#4c7073
hi MiniPickPrompt guibg=#2b2b2b guifg=#ace0e3
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#8cd0d3
hi MiniStarterHeader guibg=NONE guifg=#8cd0d3
hi MiniStarterInactive gui=italic guibg=NONE guifg=#7f9f7f
hi MiniStarterItem guibg=#4f4f4f guifg=#dcdccc
hi MiniStarterItemBullet guibg=NONE guifg=#86a9d2
hi MiniStarterItemPrefix guibg=NONE guifg=#8cd0d3
hi MiniStarterQuery guibg=NONE guifg=#ace0e3
hi MiniStarterSection guibg=NONE guifg=#94bff3
hi MiniStatuslineDevinfo guibg=#656555 guifg=#fffffd
hi MiniStatuslineFileinfo guibg=#656555 guifg=#fffffd
hi MiniStatuslineFilename guibg=#5f5f5f guifg=#fffffd
hi MiniStatuslineInactive guibg=#2b2b2b guifg=#8cd0d3
hi MiniStatuslineModeCommand gui=bold guibg=#8cd0d3 guifg=#3f3f3f
hi MiniStatuslineModeInsert gui=bold guibg=#cc9393 guifg=#3f3f3f
hi MiniStatuslineModeNormal gui=bold guibg=#8cd0d3 guifg=#3f3f3f
hi MiniStatuslineModeOther gui=bold guibg=#4c7073 guifg=#3f3f3f
hi MiniStatuslineModeReplace gui=bold guibg=#94bff3 guifg=#3f3f3f
hi MiniStatuslineModeVisual gui=bold guibg=#f0dfaf guifg=#3f3f3f
hi MiniSurround guibg=#afd8af guifg=#3f3f3f
hi MiniTablineCurrent guibg=#656555 guifg=#dcdccc
hi MiniTablineFill guibg=#3f3f3f
hi MiniTablineHidden guibg=#2b2b2b guifg=#000000
hi MiniTablineModifiedCurrent guibg=#656555 guifg=#8cd0d3
hi MiniTablineModifiedHidden guibg=#2b2b2b guifg=#7aa9ab
hi MiniTablineModifiedVisible guibg=#2b2b2b guifg=#8cd0d3
hi MiniTablineTabpagesection guibg=#656555 guifg=NONE
hi MiniTablineVisible guibg=#2b2b2b guifg=#dcdccc
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#94bff3
hi MiniTestPass gui=bold guibg=NONE guifg=#cc9393
hi MiniTrailspace guibg=#94bff3
hi ModeMsg gui=bold guibg=NONE guifg=#fffffd
hi MoreMsg guibg=NONE guifg=#8cd0d3
hi MsgArea guibg=NONE guifg=#fffffd
hi NeogitBranch guibg=NONE guifg=#f0dfaf
hi NeogitDiffAddHighlight guibg=#4a4f4a guifg=#7c9a7c
hi NeogitDiffContextHighlight guibg=#5a5a52 guifg=#fffffd
hi NeogitDiffDeleteHighlight guibg=#585050 guifg=#bb8a8a
hi NeogitHunkHeader guibg=#5f5f5f guifg=#dcdccc
hi NeogitHunkHeaderHighlight guibg=#656555 guifg=#8cd0d3
hi NeogitRemote guibg=NONE guifg=#e0cf9f
hi NeotestAdapterName gui=bold guibg=NONE guifg=#e0cf9f
hi NeotestBorder guibg=NONE guifg=#8cd0d3
hi NeotestDir guibg=NONE guifg=#8cd0d3
hi NeotestExpandMarker guibg=NONE guifg=#fffffd
hi NeotestFailed guibg=NONE guifg=#94bff3
hi NeotestFile guibg=NONE guifg=#4c7073
hi NeotestFocused guibg=NONE guifg=#8cd0d3
hi NeotestIndent guibg=NONE guifg=#fffffd
hi NeotestMarked guibg=NONE guifg=#8cd0d3
hi NeotestNamespace guibg=NONE guifg=#2f4f2f
hi NeotestPassed guibg=NONE guifg=#cc9393
hi NeotestRunning guibg=NONE guifg=#8cd0d3
hi NeotestSkipped guibg=NONE guifg=#8cd0d3
hi NeotestTarget guibg=NONE guifg=#8cd0d3
hi NeotestTest guibg=NONE guifg=#fffffd
hi NeotestWinSelect guibg=NONE guifg=#8cd0d3
hi NonText guibg=NONE guifg=#6f6f6f
hi Normal guibg=#4f4f4f guifg=#dcdccc
hi NormalFloat guibg=#2b2b2b guifg=#dcdccc
hi NormalNC guibg=#4f4f4f guifg=#dcdccc
hi NormalSB guibg=#2b2b2b guifg=#fffffd
hi Operator guibg=NONE guifg=#7cb8bb
hi Pmenu guibg=#2b2b2b guifg=#dcdccc
hi PmenuMatch guibg=#2b2b2b guifg=#94bff3
hi PmenuMatchSel guibg=#616154 guifg=#94bff3
hi PmenuSbar guibg=#343433
hi PmenuSel guibg=#616154
hi PmenuThumb guibg=#656555
hi PreProc guibg=NONE guifg=#f0dfaf
hi Question guibg=NONE guifg=#8cd0d3
hi QuickFixLine gui=bold guibg=#4e5c5d
hi Search guibg=#4c7073 guifg=#dcdccc
hi SignColumn guibg=#4f4f4f guifg=#656555
hi SignColumnSB guibg=#2b2b2b guifg=#656555
hi Sneak guibg=#f0dfaf guifg=#5f5f5f
hi SneakScope guibg=#4e5c5d
hi Special guibg=NONE guifg=#94bff3
hi SpecialKey guibg=NONE guifg=#6f6f6f
hi SpellBad gui=undercurl guibg=NONE guisp=#8c5353
hi SpellCap gui=undercurl guibg=NONE guisp=#8cd0d3
hi SpellLocal gui=undercurl guibg=NONE guisp=#ace0e3
hi SpellRare gui=undercurl guibg=NONE guisp=#4c7073
hi Statement guibg=NONE guifg=#f0dfaf
hi StatusLine guibg=#2b2b2b guifg=#fffffd
hi StatusLineNC guibg=#2b2b2b guifg=#656555
hi String guibg=NONE guifg=#cc9393
hi Substitute guibg=#94bff3 guifg=#3f3f3f
hi TabLine guibg=#2b2b2b guifg=#656555
hi TabLineFill guibg=#3f3f3f
hi TabLineSel guibg=#8cd0d3 guifg=#3f3f3f
hi Title gui=bold guibg=NONE guifg=#8cd0d3
hi Todo guibg=#8cd0d3 guifg=#4f4f4f
hi Type guibg=NONE guifg=#94bff3
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#3f3f3f
hi VimwikiHR guibg=NONE guifg=#8cd0d3
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#8cd0d3
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#8cd0d3
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#cc9393
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#4c7073
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#f0dfaf
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#e0cf9f
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#afd8af
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#94bff3
hi VimwikiHeaderChar guibg=NONE guifg=#8cd0d3
hi VimwikiLink guibg=NONE guifg=#8cd0d3
hi VimwikiList guibg=NONE guifg=#afd8af
hi VimwikiMarkers guibg=NONE guifg=#8cd0d3
hi VimwikiTag guibg=NONE guifg=#cc9393
hi Visual guibg=#4e5c5d
hi VisualNOS guibg=#4e5c5d
hi WarningMsg guibg=NONE guifg=#8cd0d3
hi Whitespace guibg=NONE guifg=#656555
hi WildMenu guibg=#4e5c5d
hi WinSeparator gui=bold guibg=NONE guifg=#3f3f3f
hi debugBreakpoint guibg=#585e5e guifg=#ace0e3
hi debugPC guibg=#2b2b2b
hi diffAdded guibg=NONE guifg=#7c9a7c
hi diffChanged guibg=NONE guifg=#88c7ca
hi diffFile guibg=NONE guifg=#8cd0d3
hi diffIndexLine guibg=NONE guifg=#f0dfaf
hi diffLine guibg=NONE guifg=#7f9f7f
hi diffNewFile guibg=NONE guifg=#afd8af
hi diffOldFile guibg=NONE guifg=#8cd0d3
hi diffRemoved guibg=NONE guifg=#bb8a8a
hi healthError guibg=NONE guifg=#8c5353
hi healthSuccess guibg=NONE guifg=#7cb8bb
hi healthWarning guibg=NONE guifg=#8cd0d3
hi helpCommand guibg=#3f3f3f guifg=#8cd0d3
hi helpExample guibg=NONE guifg=#7f9f7f
hi htmlH1 gui=bold guibg=NONE guifg=#f0dfaf
hi htmlH2 gui=bold guibg=NONE guifg=#8cd0d3
hi illuminatedCurWord guibg=#656555
hi illuminatedWord guibg=#656555
hi lCursor guibg=#dcdccc guifg=#4f4f4f
hi qfFileName guibg=NONE guifg=#8cd0d3
hi qfLineNr guibg=NONE guifg=#000000
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC