# vim:ft=kitty

## name: Tokyo Night Zenburn
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_zenburn.conf


background #4f4f4f
foreground #dcdccc
selection_background #485985
selection_foreground #dcdccc
url_color #afd8af
cursor #dcdccc
cursor_text_color #4f4f4f

# Tabs
active_tab_background #8cd0d3
active_tab_foreground #2b2b2b
inactive_tab_background #5f5f5f
inactive_tab_foreground #545c7e
#tab_bar_background #3f3f3f

# Windows
active_border_color #8cd0d3
inactive_border_color #5f5f5f

# normal
color0 #3f3f3f
color1 #cc9393
color2 #4f6f4f
color3 #f0dfaf
color4 #8cd0d3
color5 #dc8cc3
color6 #93e0e3
color7 #656555

# bright
color8 #3f3f3f
color9 #cc9393
color10 #4f6f4f
color11 #f0dfaf
color12 #8cd0d3
color13 #dc8cc3
color14 #93e0e3
color15 #dcdccc

# extended colors
color16 #dfaf8f
color17 #8c5353
