# vim:ft=kitty

## name: Tokyo Night Zenburn
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_zenburn.conf


background #4f4f4f
foreground #dcdccc
selection_background #4e5c5d
selection_foreground #dcdccc
url_color #7cb8bb
cursor #dcdccc
cursor_text_color #4f4f4f

# Tabs
active_tab_background #8cd0d3
active_tab_foreground #2b2b2b
inactive_tab_background #5f5f5f
inactive_tab_foreground #6f6f6f
#tab_bar_background #3f3f3f

# Windows
active_border_color #8cd0d3
inactive_border_color #5f5f5f

# normal
color0 #3f3f3f
color1 #94bff3
color2 #cc9393
color3 #8cd0d3
color4 #8cd0d3
color5 #f0dfaf
color6 #f0dfaf
color7 #fffffd

# bright
color8  #3f3f3f
color9  #a4cdff
color10 #e29d9d
color11 #74e3e8
color12 #74e3e8
color13 #faedcd
color14 #faedcd
color15 #dcdccc

# extended colors
color16 #afd8af
color17 #8c5353
