# -----------------------------------------------------------------------------
# Theme: Tokyo Night Zenburn
# Upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/termux/tokyonight_zenburn.properties
# -----------------------------------------------------------------------------

background: #4f4f4f
foreground: #dcdccc

# Normal colors
color0:  #3f3f3f
color1:  #94bff3
color2:  #cc9393
color3:  #8cd0d3
color4:  #8cd0d3
color5:  #f0dfaf
color6:  #f0dfaf
color7:  #fffffd

# Bright colors
color8:  #3f3f3f
color9:  #a4cdff
color10: #e29d9d
color11: #74e3e8
color12: #74e3e8
color13: #faedcd
color14: #faedcd
color15: #dcdccc

# Extended colors
color16: #afd8af
color17: #8c5353
